@yunnysunny/request-logging: RequestData
Interface RequestData
Represents the data associated with a request.
interface RequestData {
    aborted: boolean;
    content_length: number;
    content_length_req: number;
    created_at: number;
    custom_envs: Record<string, undefined | string>;
    custom_headers: Record<string, undefined | string>;
    duration: number;
    host: string;
    hostname: string;
    ip?: string;
    method: string;
    original_url: string;
    path: string;
    pid: number;
    referer: string;
    req_data: any;
    req_id: number;
    req_time: number;
    req_time_string: string;
    res_code: number;
    res_data: any;
    router: string;
    session: string;
    status_code: number;
    user_agent: string;
}
Index
Properties
aborted
content_length
content_length_req
created_at
custom_envs
custom_headers
duration
host
hostname
ip?
method
original_url
path
pid
referer
req_data
req_id
req_time
req_time_string
res_code
res_data
router
session
status_code
user_agent
Properties
aborted
aborted: boolean
content_length
content_length: number
content_length_req
content_length_req: number
created_at
created_at: number
custom_envs
custom_envs: Record<string, undefined | string>
custom_headers
custom_headers: Record<string, undefined | string>
duration
duration: number
host
host: string
hostname
hostname: string
Optional ip
ip?: string
method
method: string
original_url
original_url: string
path
path: string
pid
pid: number
referer
referer: string
req_data
req_data: any
req_id
req_id: number
req_time
req_time: number
req_time_string
req_time_string: string
res_code
res_code: number
res_data
res_data: any
router
router: string
session
session: string
status_code
status_code: number
user_agent
user_agent: string
